# algorithm-leetcode

./: .gitignore  README.md  pom.xml
src/Lib/: ArrayReader.java  BinaryMatrix.java  ImmutableListNode.java  NestedInteger.java
src/Lib/Graph/: Node.java
src/Lib/RandomNode/: Node.java  NodeCopy.java
src/Solution/Anagram/: IsAnagram_242.java
src/Solution/Array/: BusyStudent_1450.java  Compress_443.java  DistanceBetweenBusStops_1184.java  FindDuplicates_442.java  FindLatestStep_1562.java  FindLeastNumOfUniqueInts_1481.java  FirstMissingPositive_41.java  GridGame_2017.java  KLengthApart_1437.java  KthLargestNumber_1985.java  MaxCoins_1561.java  MaxNumber_321.java  MinCost_1578.java  MinDays_1482.java  MinOperationsMaxProfit_1599.java  MinSteps_1347.java  MinSumOfLengths_1477.java  MinimumAbsDifference_1200.java  MinimumDeletions_2091.java  MissingNumber_268.java  NearestValidPoint_1779.java  NextPermutation_31.java  RunningSum_1480.java  SubrectangleQueries_1476.java  SumOfBeauties_2012.java  WaysToSplit_1712.java  WordSubsets_916.java  XorOperation_1486.java
src/Solution/BFS/: Connect_116.java  Connect_117.java  DistanceK_863.java  FindLadders_126.java  FindNearestRightNode_1602.java  HighestPeak_1765.java  IsEvenOddTree_1609.java  LadderLength_127.java  LevelOrder_102.java  LevelOrder_429.java  LowestCommonAncestor_236.java  MaximumMinimumPath_1102.java  RightSideView_199.java  ShortestBridge_934.java  ShortestPathBinaryMatrix_1091.java  WatchedVideosByFriends_1311.java  WidthOfBinaryTree_662.java
src/Solution/Backtracking/: AuthenticationManager_1797.java  CombinationSum_39.java  FindStrobogrammatic_247.java  PermuteUnique_47.java  Permute_46.java  SolveNQueens_51.java  WordBreak_140.java
src/Solution/BinarySearch/: CountSmaller_315.java  FindMin_153.java  FindMin_154.java  IncreasingTriplet_334.java  NextGreatestLetter_744.java  NumSmallerByFrequency_1170.java  SearchInsert_35.java  SearchRange_34.java  Search_33.java  Search_704.java
src/Solution/DFS/: CleanRoom_489.java  CloneTree_1490.java  CopyRandomBinaryTree_1485.java  CountPairs_1530.java  CountSubIslands_1905.java  Diameter_1522.java  Exist_79.java  FindCheapestPrice_787.java  FindFarmland_1992.java  FindTarget_653.java  GoodNodes_1448.java  InorderSuccessor_510.java  InorderTraversal_94.java  InvertTree_226.java  IsValidSequence_1430.java  LCADeepestLeaves_1123.java  LowestCommonAncestor_235.java  MaxPathSum_124.java  MinTime_1443.java  PseudoPalindromicPaths_1457.java  RemoveInvalidParentheses_301.java  SortedArrayToBST_108.java  SubtreeWithAllDeepest_865.java  ThroneInheritance_1600.java
src/Solution/DataStructure/: AllOne_432.java  BrowserHistory_1472.java  Codec_297.java  Codec_535.java  Fancy_1622.java  FileSharing_1500.java  FirstUnique_1429.java  FreqStack_895.java  LFUCache_460.java  LRUCache_146.java  MyHashSet_705.java  MyStack_225.java  (+11 more)
(+3716 files in other folders)
